/*
 * Copyright © Marc Auberer 2021. All rights reserved
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
        kotlinCompilerVersion '1.4.32'
    }
}

dependencies {
    // Base dependencies
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Google dependencies
    implementation 'com.google.android.material:material:1.3.0'

    // Jetpack Compose
    api "androidx.compose.ui:ui:$composeVersion"
    api "androidx.compose.ui:ui-tooling:$composeVersion"
    api "androidx.compose.material:material:$composeVersion"
    api 'androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha05'
    api 'androidx.activity:activity-compose:1.3.0-alpha06'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

dokkaHtml.configure {
    dokkaSourceSets {}
}

if (project.hasProperty('pushall') || project.hasProperty('library_only')) {
    apply from: '../gradle-release.gradle'
}