/*
 * Copyright © Marc Auberer 2021-2022. All rights reserved
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
    namespace 'com.chillibits.composenumberpicker'

    // specify the artifactId as module-name for kotlin
    kotlinOptions.freeCompilerArgs += ["-module-name", POM_ARTIFACT_ID]
}

dependencies {
    // Base dependencies
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Google dependencies
    implementation 'com.google.android.material:material:1.8.0'

    // Jetpack Compose
    api "androidx.compose.ui:ui:$composeVersion"
    api "androidx.compose.ui:ui-tooling:$composeVersion"
    api "androidx.compose.material:material:$composeVersion"
    api 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    api 'androidx.activity:activity-compose:1.7.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

dokkaHtml.configure {
    dokkaSourceSets {}
}

if (project.hasProperty('pushall') || project.hasProperty('library_only')) {
    apply from: '../gradle-release.gradle'
}