/*
 * Copyright © Marc Auberer 2021-2022. All rights reserved
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }

    // specify the artifactId as module-name for kotlin
    kotlinOptions.freeCompilerArgs += ["-module-name", POM_ARTIFACT_ID]
}

dependencies {
    // Base dependencies
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Google dependencies
    implementation 'com.google.android.material:material:1.5.0'

    // Jetpack Compose
    api "androidx.compose.ui:ui:$composeVersion"
    api "androidx.compose.ui:ui-tooling:$composeVersion"
    api "androidx.compose.material:material:$composeVersion"
    api 'androidx.constraintlayout:constraintlayout-compose:1.0.0'
    api 'androidx.activity:activity-compose:1.4.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

dokkaHtml.configure {
    dokkaSourceSets {}
}

if (project.hasProperty('pushall') || project.hasProperty('library_only')) {
    apply from: '../gradle-release.gradle'
}