#
# Copyright © Marc Auberer 2021. All rights reserved
#

POM_NAME=Compose Number Picker
POM_DESCRIPTION=Jetpack Compose compatible number picker for Android.
POM_ARTIFACT_ID=composenumberpicker
POM_PACKAGING=aar