/*
 * Copyright © Marc Auberer 2021-2022. All rights reserved
 */

buildscript {
    ext {
        libraryVersion = "$VERSION"
        libraryVersionCode = Integer.parseInt(rootProject.properties["VERSION_CODE"])
        kotlinVersion = '1.8.0'
        composeVersion = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.9.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}