#
# Copyright © Marc Auberer 2021-2022. All rights reserved
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# Custom settings
GROUP=com.chillibits
VERSION=1.1.1
VERSION_CODE=1101
POM_URL=https://github.com/marcauberer/compose-number-picker
POM_SCM_URL=https://github.com/marcauberer/compose-number-picker
POM_SCM_CONNECTION=scm:git@github.com:marcauberer/compose-number-picker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:marcauberer/compose-number-picker.git
POM_SCM_URL_ISSUES=https://github.com/marcauberer/compose-number-picker/issues
POM_GITHUB_REPO=marcauberer/compose-number-picker
POM_GITHUB_README=README.md
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=marcauberer
POM_DEVELOPER_NAME=Marc Auberer