/*
 * Copyright © Marc Auberer 2021. All rights reserved
 */

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Number Picker"
include ':app'
include ':numberpicker'
