/*
 * Copyright © Marc Auberer 2021-2022. All rights reserved
 */

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Number Picker"
include ':app'
include ':numberpicker'
